<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="322dp"
        android:layout_height="36dp"
        tools:background="@android:color/darker_gray"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="404dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="214dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/logoo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:text="EMERGENCY TIPS"
        android:textSize="24sp"
        android:textStyle="normal"
        tools:background="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="474dp"
        tools:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/welcome"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>